{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "allowJs": true,
        "checkJs": true
    },
    "exclude": ["node_modules", "public"]
}
